# Database Config
PGSSLMODE=disable
SQL_DATABASE=idpartner
SQL_USER=postgres
SQL_PASSWORD=welcome1
SQL_HOST=docker.for.mac.localhost
SQL_PORT=5432

# Redis Config
REDIS_HOST=docker.for.mac.localhost
REDIS_PORT=6379

# All Services - Common Config
NODE_ENV=production
BASE64_JWKS={{CHANGE_ME-BASE64_JWKS}}
COOKIE_SECRET={{CHANGE_ME-RANDOM_SECRET}}
SENTRY_DSN=https://xxx@yyy.ingest.sentry.io/000

# Bank Services - Common Config
BANK_SERVICES_PORT=9702
BANK_SERVICES_URL=http://docker.for.mac.localhost:9702
BANK_SERVICES_URL_WITHOUT_SCHEMA=docker.for.mac.localhost:9702

# Bank Services - OAuth Config
CLIENT_ID={{CHANGE_ME-CLIENT_ID}}
CLIENT_SECRET={{CHANGE_ME-CLIENT_SECRET}}
TRUST_PLATFORM_SERVICES_URL={{CHANGE_ME-TRUST_PLATFORM_SERVICES_URL}}

# Bank Services - Push Notifications Config
FIREBASE_BASE64_PRIVATE_KEY={{CHANGE_ME-FIREBASE_BASE64_PRIVATE_KEY}}
